.farm-diary-gallery-flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.farm-diary-gallery-flex > div > div{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  padding: 1px;
}
.farm-diary-gallery-flex span{
  grid-column: 1/2;
}
.farm-diary-gallery-flex img{

  grid-column: 1/9;
  grid-row: 1/9;
  width: 100%;
  height: 200px;
  object-fit: cover;
  //padding: 1px;
}

.farm-diary-gallery-flex .grow-state{
  grid-column: 7/9;
  grid-row: 1/3;
  padding: 5px;
  z-index: 999;
  opacity: 0.9;
}

.grow-title{
  grid-row: 7/9;
  grid-column: 1/9;
  text-align: left;
  padding: 3px;
  color: white;
  background-color: rgba(6, 6, 6, 0.4);
  font-size: 11pt;
}
